{
  "name": "candidate-reviewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "commit:check": "commitlint --from=HEAD~1 --to=HEAD"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "husky": "9.1.7"
  }
}
